<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newtitleofactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newnote">

    <EditText
        android:id="@+id/newtextofnote"
        android:layout_width="363dp"
        android:layout_height="492dp"
        android:background="@drawable/titlebox"
        android:ems="10"
        android:gravity="start"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleofnote"
        app:layout_constraintVertical_bias="0.101" />

    <EditText
        android:id="@+id/titleofnote"
        android:layout_width="246dp"
        android:layout_height="37dp"
        android:background="@drawable/titlebox"
        android:ems="10"
        android:gravity="start"
        android:maxLength="2000"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/save"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/roundbutton"
        android:elevation="10dp"
        android:fontFamily="@font/typoroundbold"
        android:letterSpacing="0.35"
        android:text="SAVE"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="@+id/newtextofnote"
        app:layout_constraintTop_toBottomOf="@+id/newtextofnote"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:fontFamily="@font/typoroundbold"
        android:gravity="center"
        android:letterSpacing="0.15"
        android:text="Title:"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/textgray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleofnote"
        app:layout_constraintEnd_toStartOf="@+id/titleofnote"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleofnote"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>